<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.photos.PhotoActivity">

    <item android:id="@+id/action_send_photo"
        android:title="@string/send_photo"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_delete_photo"
        android:title="@string/delete_photo"
        android:orderInCategory="101"
        app:showAsAction="never" />
</menu>